ea4bc82a6ad023ab7ee23ee620429895
::res://::1730765568
export_presets.cfg::TextFile::-1::1730760833::0::1::::<><>::
icon.svg::CompressedTexture2D::1893544354564563054::1729983708::1730661577::1::::<><>::
README.md::TextFile::-1::1730761127::0::1::::<><>::
::res://Assets/::1730761815
FileIco2.png::CompressedTexture2D::4671124138541179407::1730046144::1730661577::1::::<><>::
FIlesIco.png::CompressedTexture2D::2132712466054363439::1729999008::1730661577::1::::<><>::
HomeIco.png::CompressedTexture2D::907149905107462000::1729999008::1730661577::1::::<><>::
Icon.png::CompressedTexture2D::7785357861661837352::1729986784::1730661577::1::::<><>::
Roboto-Bold.ttf::FontFile::3150350703521243310::1729984524::1730661576::1::::<><>::
Splash.png::CompressedTexture2D::6985292173861988596::1729985023::1730661577::1::::<><>::
::res://Assets/SkateLab Deck Model/::1730761942
SkateLab SDK.fbx::PackedScene::8895057288097082005::1730761931::1730761942::1::::<><>::
::res://Other/::1730763831
files.tscn::PackedScene::2919623692763938683::1730763590::0::1::::<><>::res://Scripts/main.gd<>uid://m6ovkecaw3aq::::res://Assets/HomeIco.png<>uid://bt8ybbniuvfld::::res://Other/Font.tres<>uid://hk5d04lmi4uo::::res://Other/Spoonz_Homies.tga<>uid://5ndpy54bgfyl::::res://Assets/FIlesIco.png<>uid://b7syy5ksit032::::res://Assets/FileIco2.png
Font.tres::LabelSettings::3789592245316838197::1730762102::0::1::::<><>::uid://bk5b20c17jw7o::::res://Assets/Roboto-Bold.ttf
Main.tscn::PackedScene::6203629154831751673::1730760455::0::1::::<><>::res://Scripts/main.gd<>uid://m6ovkecaw3aq::::res://Assets/HomeIco.png<>uid://5ndpy54bgfyl::::res://Assets/FIlesIco.png<>uid://b7syy5ksit032::::res://Assets/FileIco2.png<>uid://bt8ybbniuvfld::::res://Other/Font.tres
mod.tscn::PackedScene::3682865336542832102::1730763831::0::1::::<><>::
Spoonz_Homies.tga::CompressedTexture2D::513793908570789066::1730762181::1730762195::1::::<><>::
::res://Scripts/::1730763831
autoload.gd::GDScript::-1::1730662954::0::1::::<>Node<>::
main.gd::GDScript::-1::1730763831::0::1::::<>Control<>::
