ea4bc82a6ad023ab7ee23ee620429895
::res://::1730759328
export_presets.cfg::TextFile::-1::1730672911::0::1::::<><>::
icon.svg::CompressedTexture2D::1893544354564563054::1729983708::1730661577::1::::<><>::
::res://Assets/::1730661577
FileIco2.png::CompressedTexture2D::4671124138541179407::1730046144::1730661577::1::::<><>::
FIlesIco.png::CompressedTexture2D::2132712466054363439::1729999008::1730661577::1::::<><>::
HomeIco.png::CompressedTexture2D::907149905107462000::1729999008::1730661577::1::::<><>::
Icon.png::CompressedTexture2D::7785357861661837352::1729986784::1730661577::1::::<><>::
Roboto-Bold.ttf::FontFile::3150350703521243310::1729984524::1730661576::1::::<><>::
Splash.png::CompressedTexture2D::6985292173861988596::1729985023::1730661577::1::::<><>::
::res://Other/::1730673721
files.tscn::PackedScene::2919623692763938683::1730673721::0::1::::<><>::res://Scripts/main.gd<>uid://m6ovkecaw3aq::::res://Assets/HomeIco.png<>uid://bt8ybbniuvfld::::res://Other/Font.tres<>uid://5ndpy54bgfyl::::res://Assets/FIlesIco.png<>uid://b7syy5ksit032::::res://Assets/FileIco2.png
Font.tres::LabelSettings::3789592245316838197::1730661822::0::1::::<><>::uid://bk5b20c17jw7o::::res://Assets/Roboto-Bold.ttf
Main.tscn::PackedScene::6203629154831751673::1730673720::0::1::::<><>::res://Scripts/main.gd<>uid://m6ovkecaw3aq::::res://Assets/HomeIco.png<>uid://5ndpy54bgfyl::::res://Assets/FIlesIco.png<>uid://b7syy5ksit032::::res://Assets/FileIco2.png<>uid://bt8ybbniuvfld::::res://Other/Font.tres
mod.tscn::PackedScene::3682865336542832102::1730673721::0::1::::<><>::
::res://Scripts/::1730673714
autoload.gd::GDScript::-1::1730662954::0::1::::<>Node<>::
main.gd::GDScript::-1::1730673714::0::1::::<>Control<>::
::res://Scripts/Content/::1730234263
::res://Scripts/Content/Paks/::1730234263
::res://Scripts/Content/Paks/Mods/::1730234263
::res://Scripts/Content/Paks/Mods/Decks/::1730234263
::res://Scripts/Content/Paks/Mods/Maps/::1730234350
New Text Document.txt::TextFile::-1::1730234319::0::1::::<><>::
::res://SkateLab-Mod-Manager/::1730425672
README.md::TextFile::-1::1730425672::0::1::::<><>::
