[gd_scene load_steps=5 format=3 uid="uid://cunc4o5epnpkr"]

[ext_resource type="Script" uid="uid://b060scbookc44" path="res://Scripts/Main.cs" id="1_nlsf0"]
[ext_resource type="Texture2D" uid="uid://b7syy5ksit032" path="res://Assets/FileIco2.png" id="4_3vhqj"]
[ext_resource type="PackedScene" uid="uid://b6lelpe5ie34h" path="res://Other/SideBar.tscn" id="4_yw44t"]
[ext_resource type="LabelSettings" uid="uid://bt8ybbniuvfld" path="res://Other/Font.tres" id="5_1rs6q"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_nlsf0")
metadata/_edit_use_anchors_ = true

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(546, 390)
ok_button_text = "Open"
file_mode = 0
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1025.0
offset_bottom = 769.0
color = Color(0.254343, 0.254343, 0.254343, 1)

[node name="GameDir" type="Button" parent="."]
layout_mode = 2
offset_left = 145.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 78.0
icon = ExtResource("4_3vhqj")
expand_icon = true

[node name="Game Dir" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 20.0
offset_right = 940.0
offset_bottom = 56.0
placeholder_text = "SkateLab Game Dir"

[node name="Notification" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 733.0
offset_right = 281.0
offset_bottom = 756.0
label_settings = ExtResource("5_1rs6q")

[node name="SideBar" parent="." instance=ExtResource("4_yw44t")]
layout_mode = 1
offset_top = -4.0
offset_bottom = -4.0

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="GameDir" to="." method="_on_game_dir_pressed"]
