[gd_scene load_steps=4 format=3 uid="uid://cegvu0ofqb8fw"]

[ext_resource type="Script" uid="uid://bq7d08sp044jy" path="res://Scripts/ModCreator.cs" id="1_rtplu"]
[ext_resource type="PackedScene" uid="uid://b6lelpe5ie34h" path="res://Other/SideBar.tscn" id="3_x6bkt"]
[ext_resource type="Texture2D" uid="uid://b7syy5ksit032" path="res://Assets/FileIco2.png" id="4_1dkq1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtplu")
metadata/_edit_use_anchors_ = true

[node name="Pak" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(546, 390)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.pak;Mod Pak")
show_hidden_files = true
use_native_dialog = true

[node name="Preview IMG" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(546, 390)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png ; Preview Image")
show_hidden_files = true
use_native_dialog = true

[node name="Mod_Created" type="AcceptDialog" parent="."]
title = "Mod Created Successfully"
initial_position = 2
size = Vector2i(490, 165)
dialog_text = "Mod Stored In:"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1025.0
offset_bottom = 769.0
color = Color(0.254343, 0.254343, 0.254343, 1)

[node name="CreateMod" type="Button" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 643.0
offset_right = 319.0
offset_bottom = 674.0
scale = Vector2(1.52, 1.52)
text = "Create Mod"

[node name="ModExplorerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 9.0
offset_right = 183.0
offset_bottom = 83.0
scale = Vector2(0.68, 0.68)
icon = ExtResource("4_1dkq1")
expand_icon = true

[node name="ModPreviewIMG Button" type="Button" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 81.0
offset_right = 183.0
offset_bottom = 155.0
scale = Vector2(0.68, 0.68)
icon = ExtResource("4_1dkq1")
expand_icon = true

[node name="ModDir" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 21.0
offset_right = 874.0
offset_bottom = 57.0
placeholder_text = "Mod Pak Path"

[node name="ModDir2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 87.0
offset_right = 874.0
offset_bottom = 123.0
placeholder_text = "Mod PNG Preview File Path"

[node name="Title" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 187.0
offset_right = 874.0
offset_bottom = 223.0
placeholder_text = "Mod Title/Pak File Name"

[node name="Mod Description" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 274.0
offset_right = 874.0
offset_bottom = 474.0
placeholder_text = "Mod Description"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 886.0
offset_top = 274.0
offset_right = 1014.0
offset_bottom = 305.0
item_count = 12
popup/item_0/text = "Map"
popup/item_0/id = 0
popup/item_1/text = "Deck"
popup/item_1/id = 1
popup/item_2/text = "Griptape"
popup/item_2/id = 2
popup/item_3/text = "Trucks"
popup/item_3/id = 3
popup/item_4/text = "Wheels"
popup/item_4/id = 4
popup/item_5/text = "Shoes"
popup/item_5/id = 5
popup/item_6/text = "Obj Dropper"
popup/item_6/id = 6
popup/item_7/text = "Audio"
popup/item_7/id = 7
popup/item_8/text = "Blueprint"
popup/item_8/id = 8
popup/item_9/text = "Character"
popup/item_9/id = 9
popup/item_10/text = "Gear"
popup/item_10/id = 9
popup/item_11/text = "Misc"
popup/item_11/id = 10

[node name="PakOrZip" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 650.0
offset_right = 176.0
offset_bottom = 681.0
disabled = true
text = ".Zip"

[node name="SideBar" parent="." instance=ExtResource("3_x6bkt")]
layout_mode = 1

[connection signal="dir_selected" from="Pak" to="." method="_on_pak_dir_selected"]
[connection signal="file_selected" from="Pak" to="." method="_on_pak_file_selected"]
[connection signal="file_selected" from="Preview IMG" to="." method="_on_preview_img_file_selected"]
[connection signal="pressed" from="CreateMod" to="." method="_on_create_mod_pressed"]
[connection signal="pressed" from="ModExplorerButton" to="." method="_on_mod_explorer_button_pressed"]
[connection signal="pressed" from="ModPreviewIMG Button" to="." method="_on_mod_preview_img_button_pressed"]
[connection signal="text_changed" from="Title" to="." method="_on_title_text_changed"]
[connection signal="text_changed" from="Mod Description" to="." method="_on_mod_description_text_changed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="PakOrZip" to="." method="_on_pak_or_zip_toggled"]
