[gd_scene load_steps=3 format=3 uid="uid://dtgyus83gjts3"]

[ext_resource type="Script" uid="uid://dyu82eib26xa5" path="res://Scripts/Settings.cs" id="1_65lxw"]
[ext_resource type="PackedScene" uid="uid://b6lelpe5ie34h" path="res://Other/SideBar.tscn" id="2_ipuxe"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65lxw")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1025.0
offset_bottom = 769.0
color = Color(0.254343, 0.254343, 0.254343, 1)

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 87.0
offset_right = 263.0
offset_bottom = 118.0
text = "Auto Import"

[node name="SideBar" parent="." instance=ExtResource("2_ipuxe")]
layout_mode = 1

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
