[gd_scene load_steps=6 format=3 uid="uid://dtgyus83gjts3"]

[ext_resource type="Script" path="res://Scripts/Settings.cs" id="1_65lxw"]
[ext_resource type="Texture2D" uid="uid://m6ovkecaw3aq" path="res://Assets/HomeIco.png" id="2_8yd5p"]
[ext_resource type="Texture2D" uid="uid://5ndpy54bgfyl" path="res://Assets/FIlesIco.png" id="3_ldjeg"]
[ext_resource type="Texture2D" uid="uid://d0cioyg1dmkvf" path="res://Assets/GearIcon.png" id="4_415cy"]
[ext_resource type="Texture2D" uid="uid://b7syy5ksit032" path="res://Assets/FileIco2.png" id="4_xb4wc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65lxw")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1025.0
offset_bottom = 769.0
color = Color(0.254343, 0.254343, 0.254343, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 88.0
offset_bottom = 768.0
color = Color(0.136751, 0.136751, 0.136751, 1)

[node name="Home" type="Button" parent="."]
layout_mode = 2
offset_right = 87.0
offset_bottom = 87.0
icon = ExtResource("2_8yd5p")
expand_icon = true

[node name="Files" type="Button" parent="."]
layout_mode = 2
offset_top = 124.0
offset_right = 87.0
offset_bottom = 211.0
icon = ExtResource("3_ldjeg")
expand_icon = true

[node name="ModCreator" type="Button" parent="."]
layout_mode = 0
offset_top = 532.0
offset_right = 87.0
offset_bottom = 619.0
icon = ExtResource("4_xb4wc")
expand_icon = true

[node name="Settings" type="Button" parent="."]
layout_mode = 2
offset_top = 643.0
offset_right = 88.0
offset_bottom = 731.0
icon = ExtResource("4_415cy")
expand_icon = true

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 87.0
offset_right = 263.0
offset_bottom = 118.0
text = "Auto Import"

[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Files" to="." method="_on_files_pressed"]
[connection signal="pressed" from="ModCreator" to="." method="_on_mod_creator_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
